version: '3.1'
services:
  bookstore_db:
    image: mysql:latest
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: Mysql514@
      MYSQL_DATABASE: library
      MYSQL_USER: admin
      MYSQL_PASSWORD: mysqlswag